{
  "name": "labirinto-fiscal",
  "version": "1.0.0",
  "description": "Uma aplicação Web para desmistificar as obrigações fiscais do MEI.",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch data/db.json --host 0.0.0.0 --port 10000",
    "server": "json-server --watch data/db.json --port 3000",
    "client": "http-server public -p 8080",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Bruno Moacir, Bernardo Faria, Rafael Torres",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.4",
    "http-server": "^14.1.1",
    "concurrently": "^8.2.2"
  }
}
